upstream unicorn_sz {
  server unix:/tmp/unicorn.studium_zycia.sock fail_timeout=0;
}

server {
  # listen 80 default deferred;

  server_name studium-zycia.pl www.studium-zycia.pl;
  root /home/deploy/apps/studium_zycia/current/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn_sz;
  location @unicorn_sz {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_sz;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}